@font-face {
  font-family: 'iconfont'; /* Project id 2870275 */
  src: url('//at.alicdn.com/t/font_2870275_9j4ey6c22vf.woff2?t=1634280972335') format('woff2'),
    url('//at.alicdn.com/t/font_2870275_9j4ey6c22vf.woff?t=1634280972335') format('woff'),
    url('//at.alicdn.com/t/font_2870275_9j4ey6c22vf.ttf?t=1634280972335') format('truetype');
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gengduo:before {
  content: '\e601';
}

.icon-shouye:before {
  content: '\e602';
}

.icon-dianzan2:before {
  content: '\e603';
}

.icon-guanbi:before {
  content: '\e604';
}

.icon-shanchu:before {
  content: '\e605';
}

.icon-lishi:before {
  content: '\e606';
}

.icon-pinglun:before {
  content: '\e607';
}

.icon-shoucang:before {
  content: '\e608';
}

.icon-zuojiantou:before {
  content: '\e609';
}

.icon-wenda:before {
  content: '\e60a';
}

.icon-fenxiang:before {
  content: '\e60b';
}

.icon-wuwangluo:before {
  content: '\e60c';
}

.icon-dianzan:before {
  content: '\e60d';
}

.icon-youjiantou:before {
  content: '\e60e';
}

.icon-shouji:before {
  content: '\e60f';
}

.icon-yuedu:before {
  content: '\e610';
}

.icon-shipin:before {
  content: '\e611';
}

.icon-wode:before {
  content: '\e612';
}

.icon-yanzhengma:before {
  content: '\e613';
}

.icon-sousuo:before {
  content: '\e614';
}

.icon-zuopin:before {
  content: '\e615';
}
